

Trace Details
ejanssen's Team

Team Users
ejanssen

    Project
    c-piscine-c-07

    Corrected at
    2022-09-13 17:09:33

    Evaluated on
    c2r4s4.42lausanne.ch

    Intranet Team

    4410365

    Git URL

    git@vogsphere.42lausanne.ch:vogsphere/intra-uuid-138505be-6b99-4921-a638-6d323753c6df-4410365-ejanssen

Grade & Comment0%

ex00: Does not compile | ex01: OK | ex02: OK | ex03: SIGABORT | ex04: SIGABORT | ex05: KO



Trace

= Host-specific information ====================================================
$> hostname; uname -msr
c2r4s4.42lausanne.ch
Darwin 19.6.0 x86_64
$> date
Tue Sep 13 17:09:25 CEST 2022
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42lausanne.ch:vogsphere/intra-uuid-138505be-6b99-4921-a638-6d323753c6df-4410365-ejanssen

= Git history ==================================================================
$> git -C /tmp/tmprceu7x8k/user log --pretty='%H - %an, %ad : %s'
00dd4fdcc0816491531dc89f31a16311a5395b65 - Emmanuel Janssens, Tue Sep 13 16:15:37 2022 +0200 : :)

= Collected files ==========================================
$> ls -lAR /tmp/tmprceu7x8k/user
total 8
-rw-r--r--  1 root  wheel  615 Sep 13 17:09 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Sep 13 17:09 ex00
drwxr-xr-x  3 root  wheel   96 Sep 13 17:09 ex01
drwxr-xr-x  3 root  wheel   96 Sep 13 17:09 ex02
drwxr-xr-x  3 root  wheel   96 Sep 13 17:09 ex03
drwxr-xr-x  4 root  wheel  128 Sep 13 17:09 ex04
drwxr-xr-x  3 root  wheel   96 Sep 13 17:09 ex05

/tmp/tmprceu7x8k/user/ex00:
total 8
-rw-r--r--  1 root  wheel  1248 Sep 13 17:09 f_strdup.c

/tmp/tmprceu7x8k/user/ex01:
total 8
-rw-r--r--  1 root  wheel  1135 Sep 13 17:09 ft_range.c

/tmp/tmprceu7x8k/user/ex02:
total 8
-rw-r--r--  1 root  wheel  1289 Sep 13 17:09 ft_ultimate_range.c

/tmp/tmprceu7x8k/user/ex03:
total 8
-rw-r--r--  1 root  wheel  1711 Sep 13 17:09 ft_strjoin.c

/tmp/tmprceu7x8k/user/ex04:
total 16
-rw-r--r--  1 root  wheel  2849 Sep 13 17:09 ft_convert_base.c
-rw-r--r--  1 root  wheel  2022 Sep 13 17:09 ft_convert_base2.c

/tmp/tmprceu7x8k/user/ex05:
total 8
-rw-r--r--  1 root  wheel  2164 Sep 13 17:09 ft_split.c

= ex00 =========================================================================
====================================================================
Generating tests
Tests --------------------------------------------------------------
	str = ft_strdup("");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("hello 42");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("gYDCjWTYLJPuWl8d7sn13a7Y9Rou2TtnjBHeHZ");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("2hD7dv5pyRDVMUvkNgc0f4GcLWSGYIsepl12n4CsSqtY");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("3fXh");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("ZVtEAq9I1NXwkxALimfNYzb10tFmLvg9L5rNCdxwyf");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("CeCHZhXPEToxVBGrTZsmjhcjY49QVhQFPK6E7E0qrowaLD");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("iE7Enqd6QMhFKSrkS8ixG1qzIabBJAdeNkq5cGIqErWITi");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("fMSYMPdWc5DBOW1tSdEbw44pWam");
	printf("%s\n", str);
	free(str);
	str = ft_strdup("0o9ntKyoKpm2XguUMrpol6x8dYR1");
	printf("%s\n", str);
	free(str);
Outputs ------------------
------------------------------------------

hello 42
gYDCjWTYLJPuWl8d7sn13a7Y9Rou2TtnjBHeHZ
2hD7dv5pyRDVMUvkNgc0f4GcLWSGYIsepl12n4CsSqtY
3fXh
ZVtEAq9I1NXwkxALimfNYzb10tFmLvg9L5rNCdxwyf
CeCHZhXPEToxVBGrTZsmjhcjY49QVhQFPK6E7E0qrowaLD
iE7Enqd6QMhFKSrkS8ixG1qzIabBJAdeNkq5cGIqErWITi
fMSYMPdWc5DBOW1tSdEbw44pWam
0o9ntKyoKpm2XguUMrpol6x8dYR1

--------------------------------------------------------------------
Done
====================================================================


$> /usr/bin/norminette -R CheckForbiddenSourceHeader  | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror main.c -o user_exe
Undefined symbols for architecture x86_64:
  "_ft_strdup", referenced from:
      _main in main-f85de6.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)


Undefined symbols for architecture x86_64:
  "_ft_strdup", referenced from:
      _main in main-f85de6.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Could not compile 'user_exe'
Grade: 0

= ex01 =========================================================================
====================================================================
Generating tests
Tests --------------------------------------------------------------
	print_tab(ft_range(3272, -368), -3640);
	print_tab(ft_range(361, 361), 0);
	print_tab(ft_range(2147483647, 2339), -2147481308);
	print_tab(ft_range(0, 0), 0);
	print_tab(ft_range(0, 1), 1);
	print_tab(ft_range(0, 15), 15);
	print_tab(ft_range(14, 15), 1);
	print_tab(ft_range(6, 2), -4);
	print_tab(ft_range(-2, 3), 5);
	print_tab(ft_range(-9, 6), 15);
	print_tab(ft_range(-8, 10), 18);
	print_tab(ft_range(-7, 11), 18);
	print_tab(ft_range(-5, 12), 17);
	print_tab(ft_range(-4, 17), 21);
	print_tab(ft_range(-1, 20), 21);
Outputs ------------------------------------------------------------
0x0
0x0
0x0
0x0
0
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
14
0x0
-2, -1, 0, 1, 2
-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
-5, -4, -3,
 -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

--------------------------------------------------------------------
Done
====================================================================


$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_range.c | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror main.c ft_range.c -o user_exe



_ft_range



malloc


= Test 1 ===================================================
total 24
-rwxr-xr-x  1 deepthought  deepthought  8568 Sep 13 15:09 jgrwukusqx54tud014tx1y7m


$> ./jgrwukusqx54tud014tx1y7m
0x0
0x0
0x0
0x0
0
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
14
0x0
-2, -1, 0, 1, 2
-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19


$> diff -U 3 user_output_test1 test1.output | cat -e


Diff OK :D
Grade: 15

= ex02 =========================================================================
====================================================================
Generating tests
Tests --------------------------------------------------------------
	run_test(1537, -1198, 0);
	run_test(-582, -582, 0);
	run_test(2147483647, 4016, 0);
	run_test(0, 0, 0);
	run_test(0, 1, 1);
	run_test(0, 166, 166);
	run_test(15, 166, 151);
	run_test(16, 17, 1);
	run_test(0, 4, 4);
	run_test(3, 9, 6);
	run_test(4, 11, 7);
	run_test(6, 12, 6);
	run_test(7, 13, 6);
	run_test(-6, 16, 22);
	run_test(-4, 17, 21);
	run_test(-1, 20, 21);
Outputs ------------------------------------------------------------
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 1
tab: 0
length: 166
tab: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
length: 151
tab: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153,
154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
length: 1
tab: 16
length: 4
tab: 0, 1, 2, 3
length: 6
tab: 3, 4, 5, 6, 7, 8
length: 7
tab: 4, 5, 6, 7, 8, 9, 10
length: 6
tab: 6, 7, 8, 9, 10, 11
length: 6
tab: 7, 8, 9, 10, 11, 12
length: 22
tab: -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
length: 21
tab: -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
length: 21
tab: -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

--------------------------------------------------------------------
Done
====================================================================



$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ultimate_range.c | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror ft_ultimate_range.c main.c -o user_exe



_ft_ultimate_range



malloc


= Test 1 ===================================================
total 24
-rwxr-xr-x  1 deepthought  deepthought  8664 Sep 13 15:09 01kd6uuql80v65l2z8txqzq1


$> ./01kd6uuql80v65l2z8txqzq1
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 0
tab: 0x0
length: 1
tab: 0
length: 166
tab: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
length: 151
tab: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165
length: 1
tab: 16
length: 4
tab: 0, 1, 2, 3
length: 6
tab: 3, 4, 5, 6, 7, 8
length: 7
tab: 4, 5, 6, 7, 8, 9, 10
length: 6
tab: 6, 7, 8, 9, 10, 11
length: 6
tab: 7, 8, 9, 10, 11, 12
length: 22
tab: -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
length: 21
tab: -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
length: 21
tab: -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19


$> diff -U 3 user_output_test1 test1.output | cat -e


Diff OK :D
Grade: 15

= ex03 =========================================================================

$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strjoin.c | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror main.c ft_strjoin.c -o user_exe



_ft_strcat
_ft_strjoin
_ft_strlen_4



malloc


= Test 1 ===================================================
total 104
-rwxr-xr-x  1 deepthought  deepthought  49748 Sep 13 15:09 zpvxq16td8rvjvr67dblcjvs


$> ./zpvxq16td8rvjvr67dblcjvs
(null)
lol
lollol1234pouic
lollol1234pouiclol1234pouic1234
lol1234pouic12341234youpiiii


Command './zpvxq16td8rvjvr67dblcjvs' got killed by a SIGABORT (Signal -6)
Grade: 0

= ex04 =========================================================================

$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_convert_base.c ft_convert_base2.c | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror main.c ft_convert_base.c ft_convert_base2.c -o user_exe



_ft_atoi_base
_ft_convert_base
_ft_pow
_get_id_from_base
_to_base



_append
_base_is_valid
_ft_strlen
_is_in_base
_is_singles



append
base_is_valid
ft_strlen
is_in_base



__stack_chk_fail
__stack_chk_guard
malloc


= Test 1 ===================================================
total 40
-rwxr-xr-x  1 deepthought  deepthought  17324 Sep 13 15:09 520qc47dop5f85p78xgfoe6o


$> ./520qc47dop5f85p78xgfoe6o
6133
0


Command './520qc47dop5f85p78xgfoe6o' got killed by a SIGABORT (Signal -6)
Grade: 0

= ex05 =========================================================================
/private/var/root/venv2.7/lib/python2.7/site-packages/deepthought-2.0-py2.7.egg/deepthought/helpers.py:30: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.
  from cryptography.hazmat.primitives import serialization as crypto_serialization

================================================================================
Generating test 1
Cmd ----------------------------------------------------------------------------
"   			  " " 	"
Output -------------------------------------------------------------------------

tab start
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 2
Cmd ----------------------------------------------------------------------------
"	 	  		 " " 	"
Output -------------------------------------------------------------------------

tab start
tab end

--------------------------------------------------------------------------------
Done
================================================================================

========================================================================
========
Generating test 3
Cmd ----------------------------------------------------------------------------
"mG6FdHEKTX" "mG6FdHEKTX"
Output -------------------------------------------------------------------------
mG6FdHEKTX mG6FdHEKTX
tab start
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 4
Cmd ----------------------------------------------------------------------------
"Zi	Hhm4C6" "Zi	Hhm4C6"
Output -------------------------------------------------------------------------
Zi	Hhm4C6 Zi	Hhm4C6
tab start
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 5
Cmd -----
-----------------------------------------------------------------------
"XY39j3gc1XetnKSz8oSw8OxiS4SYcKzusXe4oLW" "gniHUIW"
Output -------------------------------------------------------------------------
XY39j3gc1XetnKSz8oSw8OxiS4SYcKzusXe4oLW gniHUIW
tab start
tab[0]: XY39j3
tab[1]: c1Xet
tab[2]: KSz8oSw8Ox
tab[3]: S4SYcKzusXe4oL
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 6
Cmd ----------------------------------------------------------------------------
"2qgvymT	DmIBon5wUv6UIdYW0TMBUfbXU6" "0bAv"
Output -------------------------------------------------------------------------
2qgvymT	DmIBon5wUv6UIdYW0TMBUfbXU6 0bAv
tab start
tab[0]: 2qg
tab[1]: ymT	DmIBon5wU
tab[2]: 6UIdYW
tab[3]: TMBUf
tab[4]: XU6
tab end

--------------------------------------------------------------------------
------
Done
================================================================================

================================================================================
Generating test 7
Cmd ----------------------------------------------------------------------------
" S6qFmszNkYAUQf1x3LQMdFPbHebsNljTVgI4rFlM6p" "nN"
Output -------------------------------------------------------------------------
 S6qFmszNkYAUQf1x3LQMdFPbHebsNljTVgI4rFlM6p nN
tab start
tab[0]:  S6qFmsz
tab[1]: kYAUQf1x3LQMdFPbHebs
tab[2]: ljTVgI4rFlM6p
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 8
Cmd ----------------------------------------------------------------------------
"0P1d2B3axjSFWPkD577R8J54aixEs6x74psq " "WIeJZ1pi"
Output -------------------------------------------------------------------------
0P1d
2B3axjSFWPkD577R8J54aixEs6x74psq  WIeJZ1pi
tab start
tab[0]: 0P
tab[1]: d2B3axjSF
tab[2]: PkD577R8
tab[3]: 54a
tab[4]: xEs6x74
tab[5]: sq
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 9
Cmd ----------------------------------------------------------------------------
"ILwS8MTdyRjRxaEdh3heO7fWyAwN8ZrPdtZAB" " XOM0Dn4"
Output -------------------------------------------------------------------------
ILwS8MTdyRjRxaEdh3heO7fWyAwN8ZrPdtZAB  XOM0Dn4
tab start
tab[0]: ILwS8
tab[1]: TdyRjRxaEdh3he
tab[2]: 7fWyAwN8ZrPdtZAB
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 10

Cmd ----------------------------------------------------------------------------
"cZNwZeK D7PWtq kB	UKKWpfdorFZ5i" "Mfu"
Output -------------------------------------------------------------------------
cZNwZeK D7PWtq kB	UKKWpfdorFZ5i Mfu
tab start
tab[0]: cZNwZeK D7PWtq kB	UKKWp
tab[1]: dorFZ5i
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 11
Cmd ----------------------------------------------------------------------------
"  gh  " " gh"
Output -------------------------------------------------------------------------
  gh    gh
tab start
tab end

--------------------------------------------------------------------------------
Done
================================================================================

============================================================================
====
Generating test 12
Cmd ----------------------------------------------------------------------------
"  gh  " " "
Output -------------------------------------------------------------------------
  gh
tab start
tab[0]: gh
tab end

--------------------------------------------------------------------------------
Done
================================================================================

================================================================================
Generating test 13
Cmd ----------------------------------------------------------------------------
"Zp79Xn8N1F2DveCcUOC DqBVvsQlaq3vOxhgH4L" ""
Output -------------------------------------------------------------------------
Zp79Xn8N1F2DveCcUOC DqBVvsQlaq3vOxhgH4L
tab start
tab[0]: Zp79Xn8N1F2DveCcUOC DqBVvsQlaq3vOxhgH4L
tab end

--------------------------------------------------------------------------------
Done
================================================================================



$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_split.c | grep -E '^(Error|Warning)'


$> gcc -Wextra -Wall -Werror ft_split.c main.c -o user_exe



_ft_split
_ft_strlen2
_ft_strncmp
_getnextsep
_substring



malloc


= Test 1 ===================================================
total 24
-rwxr-xr-x  1 deepthought  deepthought  8784 Sep 13 15:09 fjjjys695ur55g1aul2j3j71


$> ./fjjjys695ur55g1aul2j3j71 "   			  " " 	"

tab start
tab[0]:
tab[1]:
tab end


$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2022-09-13 15:09:31.000000000 +0000$
+++ test1.output	2022-09-13 15:09:31.000000000 +0000$
@@ -1,5 +1,3 @@$
    			    	$
 tab start$
-tab[0]:   $
-tab[1]: 		  $
 tab end$


--- user_output_test1	2022-09-13 15:09:31.000000000 +0000$
+++ test1.output	2022-09-13 15:09:31.000000000 +0000$
@@ -1,5 +1,3 @@$
    			    	$
 tab start$
-tab[0]:   $
-tab[1]: 		  $
 tab end$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================

2017-2020 © Moulinette - 42 World
Version 3.0
General term of use of the site - Legal notices - Declaration on the use of cookies
